<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_active"
        android:icon="@drawable/ic_active_black_24"
        android:title="@string/title_active" />

    <item
        android:id="@+id/navigation_finished"
        android:icon="@drawable/ic_task_black_24"
        android:title="@string/title_finished" />

</menu>